xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/Users/Alumnos/Espirometro/CVP.xst" -ofn "C:/Users/Alumnos/Espirometro/CVP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Espirometro/CVP.xst" -ofn "C:/.Xilinx/Espirometro/CVP.syr" 
vhdtdtfi -lang verilog -prj Espirometro -o C:/.Xilinx/Espirometro/CVP.tfi -lib work C:/.Xilinx/Espirometro//CVP.v -module CVP -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "C:/.Xilinx/Espirometro/CVP.xst" -ofn "C:/.Xilinx/Espirometro/CVP.syr" 
