verilog work "Suma_flujo.v"
verilog work "State_2.v"
verilog work "StateMachine.v"
verilog work "mPerdedor.v"
verilog work "mOH.v"
verilog work "mMux.v"
verilog work "mFrecuencia_vga.v"
verilog work "mDivisor_1Hz.v"
verilog work "mDivisor.v"
verilog work "mDetecto_flancos.v"
verilog work "mdebouncer1.v"
verilog work "mBCD.v"
verilog work "divisor.v"
verilog work "Display_states.v"
verilog work "dfgfdg.v"
verilog work "CVP.v"
verilog work "corrimiento_suma.v"
verilog work "contador1.v"
verilog work "Comp.v"
verilog work "Algoritmo_Datos_ADC.v"
verilog work "Algoritmo_CVP.v"
verilog work "top.v"
