MO Suma_flujo NULL Suma_flujo.v vlg01/_suma__flujo.bin 1491588229
MO StateMachine NULL StateMachine.v vlg06/_state_machine.bin 1491588229
MO mDivisor_1Hz NULL mDivisor_1Hz.v vlg3B/m_divisor__1_hz.bin 1491588229
MO Comp NULL Comp.v vlg1F/_comp.bin 1491588229
MO mDivisor NULL mDivisor.v vlg7D/m_divisor.bin 1491588229
MO mMux NULL mMux.v vlg7F/m_mux.bin 1491588229
MO mBCD NULL mBCD.v vlg3E/m_b_c_d.bin 1491588229
MO Display_states NULL Display_states.v vlg1D/_display__states.bin 1491588229
MO mDebouncer1 NULL mdebouncer1.v vlg25/m_debouncer1.bin 1491588229
MO CVP NULL CVP.v vlg09/_c_v_p.bin 1491588229
MO corrimiento_suma NULL corrimiento_suma.v vlg40/corrimiento__suma.bin 1491588229
MO ClkDivider NULL mFrecuencia_vga.v vlg55/_clk_divider.bin 1491588229
MO divisor NULL divisor.v vlg74/divisor.bin 1491588229
MO top NULL top.v vlg6F/top.bin 1491588229
MO mDetecto_flancos NULL mDetecto_flancos.v vlg2E/m_detecto__flancos.bin 1491588229
MO mOH NULL mOH.v vlg78/m_o_h.bin 1491588229
MO State_Machine NULL ../Desktop/Proyecto/State_Machine.v vlg0D/_state___machine.bin 1491446037
MO mCounter1 NULL contador1.v vlg2E/m_counter1.bin 1491588229
MO VGA640x480 NULL dfgfdg.v vlg10/_v_g_a640x480.bin 1491588229
MO mPerdedor NULL mPerdedor.v vlg5A/m_perdedor.bin 1491588229
MO Algoritmo_Datos_ADC NULL Algoritmo_Datos_ADC.v vlg13/_algoritmo___datos___a_d_c.bin 1491588229
MO State_2 NULL State_2.v vlg4E/_state__2.bin 1491588229
MO Algoritmo_CVP NULL Algoritmo_CVP.v vlg7E/_algoritmo___c_v_p.bin 1491588229
